main {
    background-color: rgb(255, 255, 255);

    .address {
        font-size: 20px;
        color: grey;
        margin-top: 10px;

        i {
            color: grey;
        }
    }

    .image-container {
        display: flex;
        flex-direction: column;
    }

    .main-image {
        height: 66%;
        width: 100%;
        object-fit: cover;
    }

    .secondary-images-container {
        display: flex;
        height: 34%;
        border-radius: 0 0 10px 10px;
        overflow: hidden;
    }

    .secondary-image {
        width: calc((100% / 3) - 1%);
        height: 100%;
        object-fit: cover;
    }

    .apartment-info p {
        color: grey;
    }

    .flex-section {

        margin: 90px auto;
        display: flex;
        // align-items: self-start;
        justify-content: space-around;
        padding: 30px;
        border-top: 0.1px solid gray;

        .services {
            h3 {
                margin-bottom: 40px;
            }

            width: calc(100% / 3);
            padding: 20px;

            ul {
                display: flex;
                flex-wrap: wrap;
                // gap: 45px;


                li {


                    width: 140px;
                    text-align: start;
                    color: $color-blue-hover;
                    ;



                    i {
                        margin-right: 10px;
                    }
                }
            }
        }
    }

    .message-form {

        padding: 20px;
        width: 60%;

        h3 {
            margin-bottom: 40px;
        }

        .btn {
            background-color: $color-blue-hover;
            color: white;
        }
    }
}

.margin-top-140 {
    padding-top: 140px;
}

.map-lg,
.map-md {
    width: 100%;
    height: 400px;
}

.map-sm {
    width: 100%;
    height: 300px;
}

.info-color {
    background: $color-blue-hover;
    ;
}



@media (max-width: 2048px) and (min-width: 993px) {

    /* Fino a schermi medium (col-md) */
    .apartment-info .d-flex {
        max-height: 40px;
        flex-grow: 1;
    }

    main .flex-section .services ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        gap: 15px;
    }
}

@media (max-width: 992px) {
    // Questo si applica a schermi piccoli fino a medium (col-md)

    #icon-wrapper {
        display: flex;
        width: 100%;
    }

    .col-lg-6,
    .col-md-12 {
        width: 100%;
        margin-bottom: 20px; // margine aggiunto per separare le sezioni
    }

    main,
    .flex-section,
    .message-form,
    .services {
        text-align: center;
        width: 100%;
    }

    main .flex-section .services {
        width: 100%;
    }

    h3 .text-start {
        text-align: center;
    }

    // Ridimensiona la larghezza dei servizi e del modulo messaggi
    // in modo che non occupino troppo spazio
    .flex-section {
        flex-direction: column;

        .services,
        .message-form {
            width: 100%;
            text-align: center;
        }
    }

    // Centra gli elementi interni
    .apartment-info .d-flex {
        /* Dato che ci sono 3 buttons, ognuno dovrebbe prendere circa 1/3 dello spazio */
        box-sizing: border-box;
    }

    .message-form form .text-center,
    .services ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 15px;
        justify-content: center;
    }

    .services {
        text-align: center;
    }

    main .message-form .btn {
        width: 70px;
        text-align: center;
    }
}

@media (max-width: 950px) {
    main {
        padding-top: 150px;
    }
}